------------------------------------------CRIAÇÃO PROJETO-------------------------------------------------

> $  expo init //--------------// Criação de um novo projeto React Native (Expo Go)

> $  npx create-expo-app my-app //--------------// Criação de um novo projeto React Native, Bare Project, no qual, também inclui os códigos nativos dos OS

---------------------------------------------INSTALAÇÃO--------------------------------------------------

> $  npm install -g expo-cli //--------------// Instalação do Expo Go , para depuração e execução remota 

> $  npm install --save styled-components //--------------// Instalação do styled-components para CSS

> $  npm install --save @types/styled-components-react-native //--------------// Instalação da tipagem do styled-components para CSS

> $  npm install --save @types/react //--------------// Instalação da tipagem do react, caso ocorra algum problema com o typescript

> $  npm install --save react-native-responsive-fontsize //--------------// Instalação das fontes responsivas

> $  npm install --save react-native-animatable //--------------// Instalação do pacote de animações 

> $  npm install --save axios //--------------// Instalação do axios para gerenciar as requisições no consumo de APIs

> $  npm install --save react-query //--------------// Instalação do react query para gerenciamento dos dados obtidos da API

> $  npm install --save react-hook-form //--------------// Instalação do react hook form para gerenciamento e validações dos formulários

> $  npm install --save @react-navigation/native //--------------// Instalação do react navigation para gerenciamento de rotas

    [REACT-NAVIGATION - DEPENDENCIAS OBRIGATÓRIAS]

    > $  npm install --save react-native-screens //--------------// Instalação das dependencias de complemento para a a react navigate

    > $  npm install --save react-native-safe-area-context //--------------// Instalação das dependencias de complemento para a a react navigate

    [TIPOS DE NAVEGAÇÃO]

    [Stack] (Tela sobre tela)
    > $  npm install @react-navigation/native-stack //--------------// Instalação das dependencias de complemento para a a react navigate

    [Tab] (Menu inferior) 
    > $  npm install @react-navigation/bottom-tabs //--------------// Instalação das dependencias de complemento para a a react navigate

    [Draw] (Barra lateral)
    > $  npm install @react-navigation/drawer //--------------// Instalação das dependencias de complemento para a a react navigate

---------------------------INSTALAÇÃO DE DEPENDENCIAS PARA CONFIGURAÇÕES NATIVAS--------------------------

> $  expo install @expo-google-fonts/roboto  //--------------// Instalação da font Roboto

> $  expo install expo-app-loading  //--------------// Instalação do app loading

> $  expo install react-native-reanimated  //--------------// Instalação do reanimatede, gerencia as animações, obrigatório para o react-drawer

> $  expo install react-native-gesture-handler  //--------------// Instalação do gestle handler, gerencias os gestos, obrigatório para o react-drawer

----------------------------------------------COMPILAÇÃO----------------------------------------------------

> $  npx expo build:web //--------------// Exporta o projeto compilado para execução web

----------------------------------------------EXECUÇÃO----------------------------------------------------

> $  expo start --clear //--------------// Executa o projeto com o Expo Go 

> $  npx expo run:android --variant debug || release//--------------// Executa o projeto diretamente no dispositivo android, pelo emuladour ou USB

> $  npx expo run:ios --variant debug || release //--------------// Executa o projeto diretamente no dispositivo IOS, pelo emuladour ou USB

----------------------------------------------------------------------------------------------------------